# ddd-demo

./: .gitignore  LICENSE
ddd-service/: pom.xml
ddd-service/ddd-application/: pom.xml
ddd-service/ddd-application/src/main/java/com/ddd/demo/application/command/: OrderCmdService.java
ddd-service/ddd-application/src/main/java/com/ddd/demo/application/model/dto/: OrderDTO.java
ddd-service/ddd-application/src/main/java/com/ddd/demo/domain/entity/: Order.java
ddd-service/ddd-application/src/main/java/com/ddd/demo/domain/repository/: OrderRepository.java
ddd-service/ddd-common/: pom.xml
ddd-service/ddd-facade/: pom.xml
ddd-service/ddd-facade/src/main/java/com/ddd/demo/facade/api/: OrderApi.java
ddd-service/ddd-facade/src/main/java/com/ddd/demo/facade/model/dto/: OrderDTO.java
ddd-service/ddd-infrastructure/: pom.xml
ddd-service/ddd-infrastructure/src/main/java/com/ddd/demo/infrastructure/mapper/: OrderMapper.java
ddd-service/ddd-infrastructure/src/main/java/com/ddd/demo/infrastructure/model/po/: OrderPO.java
ddd-service/ddd-infrastructure/src/main/java/com/ddd/demo/infrastructure/repository/cmd/: OrderRepositoryImpl.java
ddd-service/ddd-infrastructure/src/main/java/com/ddd/demo/infrastructure/repository/query/: OrderQueryRepositoryImpl.java
ddd-service/ddd-interface/: pom.xml
ddd-service/ddd-interface/src/main/java/com/ddd/demo/interfaces/controller/: OrderController.java  OrderQueryController.java
ddd-service/ddd-query/: pom.xml
ddd-service/ddd-query/src/main/java/com/ddd/demo/query/repository/: OrderQueryRepository.java
ddd-service/ddd-server/: pom.xml
ddd-service/ddd-server/src/main/java/com/ddd/demo/: Application.java
ddd-support/: pom.xml
ddd-support/ddd-support-api/: pom.xml
ddd-support/ddd-support-api/src/main/java/com/ddd/demo/support/api/: IApi.java  IQueryApi.java
ddd-support/ddd-support-dao/: pom.xml
ddd-support/ddd-support-dao/src/main/java/com/ddd/demo/support/db/dao/: BaseDaoApi.java  BaseReadDaoApi.java
ddd-support/ddd-support-domain/: pom.xml
ddd-support/ddd-support-domain/src/main/java/com/ddd/demo/support/domain/repository/: IRepository.java
ddd-support/ddd-support-infrastructure/: pom.xml
ddd-support/ddd-support-infrastructure/src/main/java/com/ddd/demo/support/infrastructure/repository/: BaseQueryRepository.java  BaseRepository.java
ddd-support/ddd-support-interface/: pom.xml
ddd-support/ddd-support-interface/src/main/java/com/ddd/demo/support/interfaces/controller/: BaseApi.java  BaseQueryApi.java
ddd-support/ddd-support-interface/src/main/java/com/ddd/demo/support/interfaces/controller/transform/: BaseTApi.java  BaseTQueryApi.java
ddd-support/ddd-support-query/: pom.xml
ddd-support/ddd-support-query/src/main/java/com/ddd/demo/support/query/repository/: IQueryRepository.java
