<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    <groupId>com.ddd.demo</groupId>
    <artifactId>ddd-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ddd-query</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ddd.demo</groupId>
			<artifactId>ddd-support-query</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ddd.demo</groupId>
			<artifactId>ddd-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ddd.demo</groupId>
			<artifactId>ddd-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>