<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ddd.demo</groupId>
		<artifactId>ddd-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
<!--		<relativePath>../pom.xml</relativePath>-->
	</parent>
	<artifactId>ddd-server</artifactId>

	<properties>
		<start-class>com.ddd.demo.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ddd.demo</groupId>
			<artifactId>ddd-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ddd.demo</groupId>
			<artifactId>ddd-infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 引入本地jar包 -->
					<includeSystemScope>true</includeSystemScope>
					<!-- 启用分叉 -->
					<fork>false</fork>
					<!-- src/main/resources资源热刷新到target/classes，一般用于web开发 -->
					<addResources>false</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>